<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>1st & 2nd Filipino Infantry Regiments</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-black text-yellow-300">
<header class="bg-black text-yellow-300 p-4 shadow-md">
<div class="container mx-auto flex justify-between items-center">
<h1 class="text-xl font-bold">1st & 2nd Filipino Infantry Regiments</h1>
<nav class="space-x-4">
<a href="index.html" class="hover:underline">Home</a>
<a href="about.html" class="hover:underline">About</a>
<a href="join.html" class="hover:underline">Join</a>
<a href="share-story.html" class="hover:underline">Share a Story</a>
<a href="shop.html" class="hover:underline">Merch & Donate</a>
<a href="admins.html" class="hover:underline">Admins</a>
<a href="media.html" class="hover:underline">Media</a>
<a href="questions.html" class="hover:underline">Questions</a>
</nav></div></header>
<main class="container mx-auto p-6"><section id="home" class="text-center">
<img src="logo.png" alt="Regiment Logo" class="mx-auto w-48 mb-4 rounded shadow-md">
<h2 class="text-3xl font-bold mb-2">Welcome</h2>
<p class="text-lg max-w-2xl mx-auto">Welcome to the official site honoring the 1st and 2nd Filipino Infantry Regiments. We are dedicated to preserving the memory and legacy of our fathers and relatives who served with honor and courage. Please explore, share stories, and help us keep this history alive for future generations.</p>
</section></main>
<footer class="bg-black text-yellow-300 text-center p-4 mt-16">
<p>&copy; 2025 1st & 2nd Filipino Infantry Regiments. All rights reserved.</p>
</footer></body></html>